allow_implicit_grant=true
issuer_id=24MSSOqerhjctkjr50b8buku9tgsgk
issuer_url=https://ssodev.24money.se:8080/api
client_secret=6m4j0qhpg9s771dsfkpac7p9kkjgqq8kfsoqm4tp4e945hvu6nv49ln9h7c2ca5
client_id=24MCCusb8k0qigi4rupsm4eqqmng9ks1
jwt_key=SecureJWTK3yT@G$3d
redirect_uri=http://localhost:8181/swagger/